GITHUB_ORG=abirismyname
GITHUB_REPO=amplify-ecs-fargate
ROLE_NAME=amplify-oidc-user-role
ECR_REPO=amplify-app
AWS_REGION=us-east-1
AVAILABILITY_ZONES=us-east-1a,us-east-1b,us-east-1c
ECS_CLUSTER_NAME=amplify-app-cluster
